
.card {
    border: 1px solid black;  
    width: 30%;
    border-spacing: 10px;
    height: 300px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
   
   
}

.img {
    margin-top: 50px;
    height: 150px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    justify-content: center;
    /* position: relative; */
    overflow: hidden;
}
.info {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
  
}

#Bottom {
    height:40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: fit-content;   */
    background-color: rgb(116, 18, 197);
    margin-top: 100;
    padding: 0;
    display: flex;
    color: white;
    /* justify-content: space-around;  */
    gap: 20px;
    width: 100%;

}
.p{
    height:40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: fit-content;   */
    background-color: rgb(116, 18, 197);
    margin-top: 100;
    padding: 0;
    display: flex;
    color: white;
    /* justify-content: space-around;  */
    gap: 20px;
    width: 100%;
}
.h1{
    height:40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: fit-content;   */
    background-color: rgb(116, 18, 197);
    margin-top: 100;
    padding: 0;
    display: flex;
    color: white;
    /* justify-content: space-around;  */
    gap: 20px;
    width: 100%;
}
@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(184, 47, 165);
    }
    .hamburger{
        width: 50px;
        display: none;
        justify-content: space-around;
        flex-direction: column;
    
    }
    nav div{
        width: 100%;
        height: 50px;
        background-color: gray;
    
    }
    .hamburger >div{
        width: 30px;
        height: 3px;
        background-color: black;
        margin-bottom: 2px;
    
    }  
    .nav-links{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: gray;
        height: 50px;
    }
    .nav-links a{
        text-decoration: none;
    }
    
    .main-content{
        width: 100%;
        background-color: rgb(219, 255, 183);
        display: flex;
        height: 100vh;
    
    }
    .sidebar{
        display: flex;
        width: 20%;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        border: 1px solid red;
        background-color: rgb(146, 144, 144);
    
    }
    .grid-section{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    
    
    }
    .grid-section > div{
        padding: 60px;
        background-color: black;
    
    }
    div2{
        /* Top  right bottom left          */
    margin: 5px 7px 9px 66px;
    margin: 55px 66px ;

}
}






    